- content_for :title do 
  | Users

h3 Here is the user list.  Please click on one to see messages.

#users data-url="#{ api_users_url(format: 'json') }"

= form_tag api_users_path(format: "json"), method: "post", remote: true, 
  id: "new-user-form", data: {countries: User.enum_countries.to_json } do 