p.row id="user_#{{ @user.id }}"
  .col-md-3 
    a.clear-user-api href="#{{ @user.url }}"
      | #{{ @user.id }}. #{{ @user.name }}  
  .col-md-2 Age: #{{ @user.age }}  
  .col-md-2 Gender: #{{ @user.gender }}
  .col-md-2 Country: #{{ @user.country }}  